# tdd-workshop

./: .gitignore  README.md  TddWorkshop.sln
TddWorkshop.Domain/: Globals.cs  KeyValuesAttribute.cs  TddWorkshop.Domain.csproj
TddWorkshop.Domain.UnitTests/: CreditCalculatorTests.cs  TddWorkshop.Domain.UnitTests.csproj
TddWorkshop.Domain.UnitTests/Arbitraries/: PostiveArbitraries.cs
TddWorkshop.Domain.UnitTests/Extensions/: KeyValues.cs  NumericExtension.cs  PointToPercent.cs
TddWorkshop.Domain/InstantCredit/: CalculateCreditHandler.cs  CalculateCreditRequest.cs  CalculateCreditResponse.cs  CalculateCreditValidator.cs  CreditCalculator.cs  CriminalRecordChecker.cs  ICreminalRecordHecker.cs  ICriminalRecordChecker.cs
TddWorkshop.Web/: Program.cs  TddWorkshop.Web.csproj
TddWorkshop.Web.E2ETests/: E2eTests.cs  TddWorkshop.Web.E2ETests.csproj
TddWorkshop.Web.E2ETests/Base/: PageBase.cs  PageObjectBase.cs  StringExtension.cs  WebDriverFixture.cs
TddWorkshop.Web.E2ETests/Pages/: FormPage.cs  WebDriverExtensions.cs
TddWorkshop.Web.IntegrationTests/: IntegrationTests.cs  TddWorkshop.Web.IntegrationTests.csproj
TddWorkshop.Web.IntegrationTests/Base/: TddWorkshopWebApplicationFactory.cs  UrlHelpers.cs
TddWorkshop.Web/ClientApp/: package-lock.json  package.json
TddWorkshop.Web/ClientApp/public/: index.html  manifest.json
TddWorkshop.Web/ClientApp/src/: App.js  setupProxy.js
TddWorkshop.Web/ClientApp/src/components/: Home.js
TddWorkshop.Web/Controllers/: CalculatorController.cs  HomeController.cs  MediatRControllerBase.cs
TddWorkshop.Web/Extensions/: ValidatorExtensions.cs
TddWorkshop.Web/Models/: ErrorViewModel.cs
TddWorkshop.Web/Pipeline/: ExceptionMiddleware.cs  ValidationBehavior.cs
TddWorkshop.Web/Properties/: launchSettings.json
TddWorkshop.Web/Views/: _ViewImports.cshtml
TddWorkshop.Web/Views/Home/: Index.cshtml
TddWorkshop.Web/Views/Shared/: _Layout.cshtml
TddWorkshop.Web/Views/Shared/EditorTemplates/: DateTime.cshtml
TddWorkshop.Web/wwwroot/css/: site.css
